<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Vetor: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Vetor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyIterator&lt; T &gt; Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a> typedef</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyIterator.html#a558388f8f3296da3ca2b251655200834">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MyIterator</b>() (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MyIterator</b>(pointer ref) (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const MyIterator &amp;other) const (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>() const (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b> (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator++</b>() (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator++</b>(int n) (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b> (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b> (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b> (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator--</b>() (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator--</b>(int n) (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-&gt;</b>(void) const (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const MyIterator &amp;other) (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const MyIterator &amp;other) const (definido em <a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyIterator.html#aa420d145632ded2141b12eb622324965">pointer</a> typedef</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyIterator.html#a047a6a83b21fe0f0ddf6f07b16cb0c5d">reference</a> typedef</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyIterator.html#a55a3ee0991cd2814018861746fe00751">value_type</a> typedef</td><td class="entry"><a class="el" href="classMyIterator.html">MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
