<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Vetor: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Vetor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sc</b></li><li class="navelem"><a class="el" href="classsc_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sc::vector&lt; T &gt; Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assign</b>(size_type count, const_reference value) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assign</b>(const std::initializer_list&lt; T &gt; &amp;ilist) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assign</b>(InputItr first, InputItr last) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(size_type pos) const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(size_type pos) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>back</b>() const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capacity</b>() const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cbegin</b>() const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cend</b>(void) const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a18be0bb2c226ab436873ebd5e58eedcb">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a8da2b1a11b069241100f9b2e14f481a0">const_reference</a> typedef</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erase</b>(iterator first, iterator last) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(iterator pos) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>front</b>() const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>front</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(iterator pos, const_reference value) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert</b>(iterator pos, InputItr first, InputItr last) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(iterator pos, const std::initializer_list&lt; value_type &gt; &amp;ilist) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a3775e890c43b03e29eb01fc0967acd0a">iterator</a> typedef</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const vector &amp;other) const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const vector &amp;other) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(vector &amp;&amp;other) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(std::initializer_list&lt; T &gt; ilist) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const vector &amp;other) const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(size_type pos) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(size_type pos) const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a0348a6e1e249e051964a2bc94b05527a">pointer</a> typedef</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pop_back</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pop_front</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>push_back</b>(const_reference value) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>push_front</b>(const_reference value) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a37394c8a6b82c4a0709737d7982e32b2">reference</a> typedef</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserve</b>(size_type new_cap) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shrink_to_fit</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a48bf37ba1a6d0c13504414d86e27c399">size_type</a> typedef</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#ad37f5bfa688e43c420ed565e4bff6fac">value_type</a> typedef</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vector</b>(size_type count) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector</b>(const vector &amp;other) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vector</b>(std::initializer_list&lt; T &gt; ilist) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector</b>(vector &amp;&amp;other) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vector</b>(InputIt first, InputIt last) (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~vector</b>() (definido em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
