<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Vetor: Componentes membro - Definições de tipos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Vetor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>const_iterator
: <a class="el" href="classsc_1_1vector.html#a18be0bb2c226ab436873ebd5e58eedcb">sc::vector&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classsc_1_1vector.html#a8da2b1a11b069241100f9b2e14f481a0">sc::vector&lt; T &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">MyIterator&lt; T &gt;</a>
</li>
<li>iterator
: <a class="el" href="classsc_1_1vector.html#a3775e890c43b03e29eb01fc0967acd0a">sc::vector&lt; T &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="classMyIterator.html#a558388f8f3296da3ca2b251655200834">MyIterator&lt; T &gt;</a>
</li>
<li>pointer
: <a class="el" href="classMyIterator.html#aa420d145632ded2141b12eb622324965">MyIterator&lt; T &gt;</a>
, <a class="el" href="classsc_1_1vector.html#a0348a6e1e249e051964a2bc94b05527a">sc::vector&lt; T &gt;</a>
</li>
<li>reference
: <a class="el" href="classMyIterator.html#a047a6a83b21fe0f0ddf6f07b16cb0c5d">MyIterator&lt; T &gt;</a>
, <a class="el" href="classsc_1_1vector.html#a37394c8a6b82c4a0709737d7982e32b2">sc::vector&lt; T &gt;</a>
</li>
<li>size_type
: <a class="el" href="classsc_1_1vector.html#a48bf37ba1a6d0c13504414d86e27c399">sc::vector&lt; T &gt;</a>
</li>
<li>value_type
: <a class="el" href="classMyIterator.html#a55a3ee0991cd2814018861746fe00751">MyIterator&lt; T &gt;</a>
, <a class="el" href="classsc_1_1vector.html#ad37f5bfa688e43c420ed565e4bff6fac">sc::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
