<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Vetor: Código-Fonte de source/include/MyIterator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Vetor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_8ee1a5e78eaec319fe5d64075812fc61.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyIterator_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMyIterator.html">   13</a></span>&#160; <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <span class="keyword">class </span><a class="code" href="classMyIterator.html">MyIterator</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">   15</a></span>&#160;      <span class="keyword">typedef</span> std::ptrdiff_t <a class="code" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMyIterator.html#a55a3ee0991cd2814018861746fe00751">   16</a></span>&#160;      <span class="keyword">typedef</span> T <a class="code" href="classMyIterator.html#a55a3ee0991cd2814018861746fe00751">value_type</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMyIterator.html#aa420d145632ded2141b12eb622324965">   17</a></span>&#160;      <span class="keyword">typedef</span> T * <a class="code" href="classMyIterator.html#aa420d145632ded2141b12eb622324965">pointer</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMyIterator.html#a047a6a83b21fe0f0ddf6f07b16cb0c5d">   18</a></span>&#160;      <span class="keyword">typedef</span> T &amp; <a class="code" href="classMyIterator.html#a047a6a83b21fe0f0ddf6f07b16cb0c5d">reference</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMyIterator.html#a558388f8f3296da3ca2b251655200834">   19</a></span>&#160;      <span class="keyword">typedef</span> std::bidirectional_iterator_tag <a class="code" href="classMyIterator.html#a558388f8f3296da3ca2b251655200834">iterator_category</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="classMyIterator.html">MyIterator</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     current = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="classMyIterator.html">MyIterator</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classMyIterator.html">MyIterator</a> &amp; other) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     current = other.current;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="classMyIterator.html">MyIterator</a>(<a class="code" href="classMyIterator.html#aa420d145632ded2141b12eb622324965">pointer</a> ref) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     current = ref;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="classMyIterator.html#a047a6a83b21fe0f0ddf6f07b16cb0c5d">reference</a> operator * ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordflow">return</span> *current;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="classMyIterator.html#aa420d145632ded2141b12eb622324965">pointer</a> operator -&gt; (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     assert(current != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="classMyIterator.html">MyIterator</a> &amp; operator++() <span class="comment">// ++it;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     current++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="classMyIterator.html">MyIterator</a> operator++(<span class="keywordtype">int</span> n) <span class="comment">// it++;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="classMyIterator.html">MyIterator</a> temp = * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     current++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="classMyIterator.html">MyIterator</a> &amp; operator--() <span class="comment">// --it;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     current--;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="classMyIterator.html">MyIterator</a> operator--(<span class="keywordtype">int</span> n) <span class="comment">// it--;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <a class="code" href="classMyIterator.html">MyIterator</a> temp = * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     current--;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">friend</span> <a class="code" href="classMyIterator.html">MyIterator</a> operator + (<a class="code" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a> n, <a class="code" href="classMyIterator.html">MyIterator</a> it) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     it.current += n;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">friend</span> <a class="code" href="classMyIterator.html">MyIterator</a> operator + (<a class="code" href="classMyIterator.html">MyIterator</a> it, <a class="code" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a> n) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     it.current += n;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">friend</span> <a class="code" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a> operator + (<a class="code" href="classMyIterator.html">MyIterator</a> it, <a class="code" href="classMyIterator.html">MyIterator</a> other) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordflow">return</span> it.current + other.current;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">friend</span> <a class="code" href="classMyIterator.html">MyIterator</a> operator - (<a class="code" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a> n, <a class="code" href="classMyIterator.html">MyIterator</a> it) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     it.current -= n;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">friend</span> <a class="code" href="classMyIterator.html">MyIterator</a> operator - (<a class="code" href="classMyIterator.html">MyIterator</a> it, <a class="code" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a> n) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     it.current -= n;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">friend</span> <a class="code" href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">difference_type</a> operator - (<a class="code" href="classMyIterator.html">MyIterator</a> it, <a class="code" href="classMyIterator.html">MyIterator</a> other) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordflow">return</span> it.current - other.current;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classMyIterator.html">MyIterator</a> &amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordflow">return</span> (current - other.current) == 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classMyIterator.html">MyIterator</a> &amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordflow">return</span> (current - other.current) != 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     T * current;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMyIterator_html_a047a6a83b21fe0f0ddf6f07b16cb0c5d"><div class="ttname"><a href="classMyIterator.html#a047a6a83b21fe0f0ddf6f07b16cb0c5d">MyIterator::reference</a></div><div class="ttdeci">T &amp; reference</div><div class="ttdoc">Reference to the value type.</div><div class="ttdef"><b>Definition:</b> MyIterator.h:18</div></div>
<div class="ttc" id="aclassMyIterator_html_aa420d145632ded2141b12eb622324965"><div class="ttname"><a href="classMyIterator.html#aa420d145632ded2141b12eb622324965">MyIterator::pointer</a></div><div class="ttdeci">T * pointer</div><div class="ttdoc">Pointer to the value type.</div><div class="ttdef"><b>Definition:</b> MyIterator.h:17</div></div>
<div class="ttc" id="aclassMyIterator_html_a55a3ee0991cd2814018861746fe00751"><div class="ttname"><a href="classMyIterator.html#a55a3ee0991cd2814018861746fe00751">MyIterator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdoc">Value type the iterator points to.</div><div class="ttdef"><b>Definition:</b> MyIterator.h:16</div></div>
<div class="ttc" id="aclassMyIterator_html"><div class="ttname"><a href="classMyIterator.html">MyIterator</a></div><div class="ttdef"><b>Definition:</b> MyIterator.h:13</div></div>
<div class="ttc" id="aclassMyIterator_html_a558388f8f3296da3ca2b251655200834"><div class="ttname"><a href="classMyIterator.html#a558388f8f3296da3ca2b251655200834">MyIterator::iterator_category</a></div><div class="ttdeci">std::bidirectional_iterator_tag iterator_category</div><div class="ttdoc">Iterator category.</div><div class="ttdef"><b>Definition:</b> MyIterator.h:19</div></div>
<div class="ttc" id="aclassMyIterator_html_a3c52368e90470644f09b921bc7eff80e"><div class="ttname"><a href="classMyIterator.html#a3c52368e90470644f09b921bc7eff80e">MyIterator::difference_type</a></div><div class="ttdeci">std::ptrdiff_t difference_type</div><div class="ttdoc">Difference type used to calculated distance between iterators.</div><div class="ttdef"><b>Definition:</b> MyIterator.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
