\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais utilizados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computador}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ferramentas de programação}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método de comparações }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabelas - por algoritmo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Insertion}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {1}{82.20001pt}\LT@entry 
    {3}{71.40218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Insertion Sort (tempo em ms)}}{3}\protected@file@percent }
\newlabel{tab:insertion1-table}{{1}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {3}{74.01326pt}\LT@entry 
    {1}{66.68059pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Insertion Sort (tempo em ms)}}{4}\protected@file@percent }
\newlabel{tab:insertion2-table}{{2}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {1}{82.20001pt}\LT@entry 
    {3}{71.40218pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selection}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Selection Sort (tempo em ms)}}{5}\protected@file@percent }
\newlabel{tab:selection1-table}{{3}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {3}{74.01326pt}\LT@entry 
    {4}{67.64667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Selection Sort (tempo em ms)}}{6}\protected@file@percent }
\newlabel{tab:selection2-table}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bubble}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Bubble Sort (tempo em ms)}}{7}\protected@file@percent }
\newlabel{tab:bubble1-table}{{5}{7}}
\gdef \LT@v {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{69.44307pt}\LT@entry 
    {1}{82.20001pt}\LT@entry 
    {1}{66.68057pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Bubble Sort (tempo em ms)}}{8}\protected@file@percent }
\newlabel{tab:bubble2-table}{{6}{8}}
\gdef \LT@vi {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {1}{66.68059pt}\LT@entry 
    {1}{66.68059pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shell}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Shell Sort (tempo em ms)}}{9}\protected@file@percent }
\newlabel{tab:shell1-table}{{7}{9}}
\gdef \LT@vii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{69.44307pt}\LT@entry 
    {1}{82.20001pt}\LT@entry 
    {3}{77.27711pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Shell Sort (tempo em ms)}}{10}\protected@file@percent }
\newlabel{tab:shell2-table}{{8}{10}}
\gdef \LT@viii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {1}{66.68059pt}\LT@entry 
    {1}{66.68059pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Quick}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Quick Sort (tempo em ms)}}{11}\protected@file@percent }
\newlabel{tab:quick1-table}{{9}{11}}
\gdef \LT@ix {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {1}{82.20001pt}\LT@entry 
    {1}{66.68057pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Quick Sort (tempo em ms)}}{12}\protected@file@percent }
\newlabel{tab:quick2-table}{{10}{12}}
\gdef \LT@x {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {1}{95.93057pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Merge}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Merge Sort (tempo em ms)}}{13}\protected@file@percent }
\newlabel{tab:merge1-table}{{11}{13}}
\gdef \LT@xi {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{69.44307pt}\LT@entry 
    {1}{82.20001pt}\LT@entry 
    {1}{66.68057pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Merge Sort (tempo em ms)}}{14}\protected@file@percent }
\newlabel{tab:merge2-table}{{12}{14}}
\gdef \LT@xii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {1}{66.68059pt}\LT@entry 
    {1}{66.68059pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Radix}{15}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{69.44307pt}\LT@entry 
    {1}{82.20001pt}\LT@entry 
    {1}{66.68057pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Radix Sort (tempo em ms)}}{16}\protected@file@percent }
\newlabel{tab:radix1-table}{{13}{16}}
\gdef \LT@xiv {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {1}{95.93057pt}\LT@entry 
    {1}{95.93057pt}}
\newlabel{tab:radix2-table}{{14}{17}}
\gdef \LT@xv {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {4}{56.38844pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabelas - por tipo de amostra }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crescente}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Crescente (tempo em ms)}}{18}\protected@file@percent }
\newlabel{tab:crescente1-table}{{15}{18}}
\gdef \LT@xvi {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{56.38844pt}\LT@entry 
    {3}{50.5135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Crescente (tempo em ms)}}{19}\protected@file@percent }
\newlabel{tab:crescente2-table}{{16}{19}}
\gdef \LT@xvii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {4}{80.54097pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decrescente}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{Decrescente (tempo em ms)}}{20}\protected@file@percent }
\newlabel{tab:decrescente1-table}{{17}{20}}
\gdef \LT@xviii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{50.5135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Decrescente (tempo em ms)}}{21}\protected@file@percent }
\newlabel{tab:decrescente2-table}{{18}{21}}
\gdef \LT@xix {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {4}{80.54097pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}100\% Aleatória}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{100\% Aleatória (tempo em ms)}}{22}\protected@file@percent }
\newlabel{tab:aleatoria1-table}{{19}{22}}
\gdef \LT@xx {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{68.13832pt}\LT@entry 
    {4}{62.26338pt}\LT@entry 
    {4}{68.13832pt}\LT@entry 
    {3}{50.5135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{100\% Aleatória (tempo em ms)}}{23}\protected@file@percent }
\newlabel{tab:aleatoria2-table}{{20}{23}}
\gdef \LT@xxi {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{74.01326pt}\LT@entry 
    {1}{64.81944pt}\LT@entry 
    {3}{74.01326pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}75\% Aleatória}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{75\% Aleatória (tempo em ms)}}{24}\protected@file@percent }
\newlabel{tab:aleatoria751-table}{{21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{75\% Aleatória (tempo em ms)}}{24}\protected@file@percent }
\newlabel{tab:aleatoria752-table}{{22}{24}}
\gdef \LT@xxii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {4}{62.26338pt}\LT@entry 
    {3}{50.5135pt}\LT@entry 
    {3}{50.5135pt}\LT@entry 
    {3}{50.5135pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}50\% Aleatória}{25}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{74.01326pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {3}{74.01326pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{50\% Aleatória (tempo em ms)}}{26}\protected@file@percent }
\newlabel{tab:aleatoria501-table}{{23}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{50\% Aleatória (tempo em ms)}}{26}\protected@file@percent }
\newlabel{tab:aleatoria502-table}{{24}{26}}
\gdef \LT@xxiv {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{50.5135pt}\LT@entry 
    {3}{62.26338pt}\LT@entry 
    {3}{50.5135pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}25\% Aleatória}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{25\% Aleatória (tempo em ms)}}{27}\protected@file@percent }
\newlabel{tab:aleatoria251-table}{{25}{27}}
\gdef \LT@xxv {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{71.40218pt}\LT@entry 
    {4}{67.64667pt}\LT@entry 
    {3}{71.40218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{25\% Aleatória (tempo em ms)}}{28}\protected@file@percent }
\newlabel{tab:aleatoria252-table}{{26}{28}}
\gdef \LT@xxvi {\LT@entry 
    {1}{124.36113pt}\LT@entry 
    {3}{56.38844pt}\LT@entry 
    {3}{50.5135pt}\LT@entry 
    {3}{56.38844pt}\LT@entry 
    {3}{50.5135pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gráficos - por algoritmo }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Insertion Sort}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gráfico de barras }}{30}\protected@file@percent }
\newlabel{fig:insertion1}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gráfico de linhas }}{30}\protected@file@percent }
\newlabel{fig:insertion2}{{2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selection Sort}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gráfico de barras }}{31}\protected@file@percent }
\newlabel{fig:selection1}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gráfico de linhas }}{31}\protected@file@percent }
\newlabel{fig:selection2}{{4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bubble Sort}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Gráfico de barras }}{32}\protected@file@percent }
\newlabel{fig:bubble1}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Gráfico de linhas }}{32}\protected@file@percent }
\newlabel{fig:bubble2}{{6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Shell Sort}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Gráfico de barras }}{33}\protected@file@percent }
\newlabel{fig:shell1}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Gráfico de linhas }}{33}\protected@file@percent }
\newlabel{fig:shell2}{{8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Quick Sort}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gráfico de barras }}{34}\protected@file@percent }
\newlabel{fig:quick1}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gráfico de linhas }}{34}\protected@file@percent }
\newlabel{fig:quick2}{{10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Merge Sort}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Gráfico de barras }}{35}\protected@file@percent }
\newlabel{fig:merge1}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Gráfico de linhas }}{35}\protected@file@percent }
\newlabel{fig:merge2}{{12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Radix Sort}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Gráfico de barras }}{36}\protected@file@percent }
\newlabel{fig:radix1}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gráfico de linhas }}{36}\protected@file@percent }
\newlabel{fig:radix2}{{14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gráficos - por tipo de amostra }{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Crescente}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Gráfico de linhas }}{37}\protected@file@percent }
\newlabel{fig:crescente1}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Gráfico de linhas }}{37}\protected@file@percent }
\newlabel{fig:crescente2}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Gráfico de linhas }}{38}\protected@file@percent }
\newlabel{fig:crescente3}{{17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Decrescente}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Gráfico de linhas }}{38}\protected@file@percent }
\newlabel{fig:decrescente1}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Gráfico de linhas }}{39}\protected@file@percent }
\newlabel{fig:decrescente2}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Gráfico de linhas }}{39}\protected@file@percent }
\newlabel{fig:decrescente3}{{20}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}100\% Aleatória}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Gráfico de linhas }}{40}\protected@file@percent }
\newlabel{fig:random1}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Gráfico de linhas }}{40}\protected@file@percent }
\newlabel{fig:random2}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Gráfico de linhas }}{41}\protected@file@percent }
\newlabel{fig:random3}{{23}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}75\% Aleatória}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Gráfico de linhas }}{41}\protected@file@percent }
\newlabel{fig:75random1}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Gráfico de linhas }}{42}\protected@file@percent }
\newlabel{fig:75random2}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Gráfico de linhas }}{42}\protected@file@percent }
\newlabel{fig:75random3}{{26}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}50\% Aleatória}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Gráfico de linhas }}{43}\protected@file@percent }
\newlabel{fig:50random1}{{27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Gráfico de linhas }}{43}\protected@file@percent }
\newlabel{fig:50random2}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Gráfico de linhas }}{44}\protected@file@percent }
\newlabel{fig:50random3}{{29}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}25\% Aleatória}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Gráfico de linhas }}{44}\protected@file@percent }
\newlabel{fig:25random1}{{30}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Gráfico de linhas }}{45}\protected@file@percent }
\newlabel{fig:25random2}{{31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Gráfico de linhas }}{45}\protected@file@percent }
\newlabel{fig:25random3}{{32}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geral}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quais algoritmos para qual cenários?}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radix vs. Outros}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quick sort vs. Merge sort}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Picos e Vales}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análise empírica vs. Análise matemática}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Função auxiliar para troca de posição}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Insertion Sort}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Selection Sort}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Bubble Sort}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Shell Sort}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Quick Sort}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Passa do formato padrão (array, size) para o do Quick}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Particiona}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Pricipal}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Merge Sort}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Passa do formato padrão (array, size) para o do merge}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Pricipal que divide em 2 subarrays}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Função que mistura (merge) os 2 subarrays}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Radix Sort}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Codifo Gerar Array}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Na ordem crescente}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Na ordem decrescente}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3}Aleatória}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.4}50\% aleatória}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.5}75\% aleatória}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.6}25\% aleatória}{53}\protected@file@percent }
