\hypertarget{classac_1_1HashEntry}{}\doxysection{Referência à classe Template ac\+::Hash\+Entry$<$ Key\+Type, Data\+Type $>$}
\label{classac_1_1HashEntry}\index{ac::HashEntry$<$ KeyType, DataType $>$@{ac::HashEntry$<$ KeyType, DataType $>$}}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classac_1_1HashEntry_a3b53b80bfa4b4a86a7e1c5397874607f}\label{classac_1_1HashEntry_a3b53b80bfa4b4a86a7e1c5397874607f}} 
{\bfseries Hash\+Entry} (Key\+Type kt\+\_\+, Data\+Type dt\+\_\+)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classac_1_1HashEntry_a8fbb44b97c85a8b5f3894cb99fa8b18a}\label{classac_1_1HashEntry_a8fbb44b97c85a8b5f3894cb99fa8b18a}} 
Key\+Type {\bfseries m\+\_\+key}
\item 
\mbox{\Hypertarget{classac_1_1HashEntry_aff3da91af62ba88e418dfa046e0432cf}\label{classac_1_1HashEntry_aff3da91af62ba88e418dfa046e0432cf}} 
Data\+Type {\bfseries m\+\_\+data}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
include/hashtbl.\+h\end{DoxyCompactItemize}
