\hypertarget{structKeyHash}{}\doxysection{Referência à estrutura Key\+Hash}
\label{structKeyHash}\index{KeyHash@{KeyHash}}


Functor that generates a hash number for a given account.  




{\ttfamily \#include $<$account.\+h$>$}

\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structKeyHash_ad1ab13bd80474b70da5ef706553a573f}\label{structKeyHash_ad1ab13bd80474b70da5ef706553a573f}} 
std\+::size\+\_\+t {\bfseries operator()} (const Account\+::\+Acct\+Key \&) const
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Functor that generates a hash number for a given account. 

A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/account.\+h\item 
src/\mbox{\hyperlink{account_8cpp}{account.\+cpp}}\end{DoxyCompactItemize}
