\hypertarget{structKeyEqual}{}\doxysection{Referência à estrutura Key\+Equal}
\label{structKeyEqual}\index{KeyEqual@{KeyEqual}}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structKeyEqual_aeb0909516b19c583f0a51a1bbc1cfd5c}\label{structKeyEqual_aeb0909516b19c583f0a51a1bbc1cfd5c}} 
bool {\bfseries operator()} (const Account\+::\+Acct\+Key \&, const Account\+::\+Acct\+Key \&) const
\end{DoxyCompactItemize}


A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
include/account.\+h\item 
src/\mbox{\hyperlink{account_8cpp}{account.\+cpp}}\end{DoxyCompactItemize}
