\hypertarget{timing__template_8cpp}{}\doxysection{src/timing\+\_\+template.cpp File Reference}
\label{timing__template_8cpp}\index{src/timing\_template.cpp@{src/timing\_template.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ordenation.\+h\char`\"{}}\newline
Include dependency graph for timing\+\_\+template.\+cpp\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{timing__template_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{timing__template_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{timing__template_8cpp_ae93dbaa6d5583de4e32995e9c45edf6b}\label{timing__template_8cpp_ae93dbaa6d5583de4e32995e9c45edf6b}} 
constexpr unsigned long long {\bfseries L\+I\+M\+IT} \{1000000\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Társila Samille Santos da Silveira (\href{mailto:tarsillasamile@gmail.com}{\texttt{ tarsillasamile@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/10-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
