\hypertarget{group__mygrp}{}\doxysection{Mygrp}
\label{group__mygrp}\index{Mygrp@{Mygrp}}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__mygrp_ga641fcc38459aee8e3bdf86abb5f9d193}\label{group__mygrp_ga641fcc38459aee8e3bdf86abb5f9d193}} 
{\bfseries sc\+::vector$<$ T $>$\+::vector} (\mbox{\hyperlink{classsc_1_1vector_a48bf37ba1a6d0c13504414d86e27c399}{size\+\_\+type}} count)
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Additional documentation for group \textquotesingle{}mygrp\textquotesingle{} 