\hypertarget{vector_8h}{}\doxysection{Referência ao ficheiro source/include/vector.h}
\label{vector_8h}\index{source/include/vector.h@{source/include/vector.h}}
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$initializer\+\_\+list$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}./\+My\+Iterator.\+h\char`\"{}}\newline
Diagrama de dependências de inclusão para vector.\+h\+:
% FIG 0
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classsc_1_1vector}{sc\+::vector$<$ T $>$}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Társila Samille (\href{mailto:tarsillasamile@gmail.com}{\texttt{ tarsillasamile@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2020-\/11-\/08
\end{DoxyDate}
\hypertarget{vector_8h_DESCRIÇÃO}{}\doxysubsection{D\+E\+S\+C\+R\+IÇÃO}\label{vector_8h_DESCRIÇÃO}
Implementação da classe vector, array com alocação dinamica. \begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
