<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A Library of Sorting Algorithms: Student: Társila Samille Santos da Silveira</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A Library of Sorting Algorithms
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Student: Társila Samille Santos da Silveira </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Compiling</h1>
<p>This project may be compiled with <a href="https://cmake.org">CMake</a>. CMake is an open-source, cross-platform family of tools designed to build, test and package software. Basically, cmake reads a script (<code>CMakeLists.txt</code>) with meta-information on the project and <b>creates a Makefile automatically</b>, tailored to your system configuration. After that, you may run the <code>make</code> command, as usual.</p>
<p>To compile this project with <a href="https://cmake.org">cmake</a> follow these steps:</p>
<ol type="1">
<li><code>cd algoritmos-de-ordenacao</code>: enters into the main project directory.</li>
<li><code>cmake -S . -Bbuild</code>: asks cmake to create the build directory and generate the Unix Makefile based on the script found in <code>CMakeLists.txt</code>, on the current level.</li>
<li><code>cd build</code>: enter the build folder.</li>
<li><code>cmake --build .</code> or <code>make</code>: triggers the compiling process.</li>
</ol>
<p>The executable <code>timing_ordenation</code> are created inside the <code>build</code> directory.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Running</h1>
<p>From the project's root folder, run as usual (assuming <code>$</code> is the terminal prompt):</p>
<div class="fragment"><div class="line">$ ./build/algoritmos-de-ordenacao</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Doxygen Documentation</h1>
<div class="fragment"><div class="line">$ ./docs/html/index.html</div>
</div><!-- fragment --><p>&copy; 2020. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
