<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A Library of Sorting Algorithms: oa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A Library of Sorting Algorithms
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a96d8d49bc578f5bda86f4dde30252724"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> = int</td></tr>
<tr class="separator:a96d8d49bc578f5bda86f4dde30252724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad31aa205389872b46212c96123f7bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#aad31aa205389872b46212c96123f7bd2">insertionsort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int size)</td></tr>
<tr class="memdesc:aad31aa205389872b46212c96123f7bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion sort  <a href="namespaceoa.html#aad31aa205389872b46212c96123f7bd2">More...</a><br /></td></tr>
<tr class="separator:aad31aa205389872b46212c96123f7bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf65933919db9096bfeed2120da4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a93cf65933919db9096bfeed2120da4d4">selectionsort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int size)</td></tr>
<tr class="memdesc:a93cf65933919db9096bfeed2120da4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectio sort  <a href="namespaceoa.html#a93cf65933919db9096bfeed2120da4d4">More...</a><br /></td></tr>
<tr class="separator:a93cf65933919db9096bfeed2120da4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a1ae6f080a73f21d8b8b37cf8a9e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a45a1ae6f080a73f21d8b8b37cf8a9e19">bubblesort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int size)</td></tr>
<tr class="memdesc:a45a1ae6f080a73f21d8b8b37cf8a9e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">bubble sort  <a href="namespaceoa.html#a45a1ae6f080a73f21d8b8b37cf8a9e19">More...</a><br /></td></tr>
<tr class="separator:a45a1ae6f080a73f21d8b8b37cf8a9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e28a3d0a83354b39e54ec6093ff56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#afc8e28a3d0a83354b39e54ec6093ff56">shellsort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int size)</td></tr>
<tr class="memdesc:afc8e28a3d0a83354b39e54ec6093ff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">shell sort  <a href="namespaceoa.html#afc8e28a3d0a83354b39e54ec6093ff56">More...</a><br /></td></tr>
<tr class="separator:afc8e28a3d0a83354b39e54ec6093ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac4f1a2e75b0ef6bec772570946018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a63ac4f1a2e75b0ef6bec772570946018">quicksort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int size)</td></tr>
<tr class="memdesc:a63ac4f1a2e75b0ef6bec772570946018"><td class="mdescLeft">&#160;</td><td class="mdescRight">quick sort / passa da estrutura padrão (value_type * array, int size ) para a requerida pelo algoritimo (value_type * array, int low, int high)  <a href="namespaceoa.html#a63ac4f1a2e75b0ef6bec772570946018">More...</a><br /></td></tr>
<tr class="separator:a63ac4f1a2e75b0ef6bec772570946018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1cdeca6344ca8bb554a64cf619072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a0ad1cdeca6344ca8bb554a64cf619072">quicksort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int low, int high)</td></tr>
<tr class="memdesc:a0ad1cdeca6344ca8bb554a64cf619072"><td class="mdescLeft">&#160;</td><td class="mdescRight">quick sort  <a href="namespaceoa.html#a0ad1cdeca6344ca8bb554a64cf619072">More...</a><br /></td></tr>
<tr class="separator:a0ad1cdeca6344ca8bb554a64cf619072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd05c2b41e2d7e653e9e315e21bb678b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#acd05c2b41e2d7e653e9e315e21bb678b">mergesort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int size)</td></tr>
<tr class="memdesc:acd05c2b41e2d7e653e9e315e21bb678b"><td class="mdescLeft">&#160;</td><td class="mdescRight">merge sort / passa da estrutura padrão (value_type * array, int size ) para a requerida pelo algoritimo (value_type * array, int l, int r).  <a href="namespaceoa.html#acd05c2b41e2d7e653e9e315e21bb678b">More...</a><br /></td></tr>
<tr class="separator:acd05c2b41e2d7e653e9e315e21bb678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927da6a8983c4f0ab1ae3f00e76bedf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a927da6a8983c4f0ab1ae3f00e76bedf9">mergesort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int l, int r)</td></tr>
<tr class="memdesc:a927da6a8983c4f0ab1ae3f00e76bedf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">merge sort  <a href="namespaceoa.html#a927da6a8983c4f0ab1ae3f00e76bedf9">More...</a><br /></td></tr>
<tr class="separator:a927da6a8983c4f0ab1ae3f00e76bedf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd5a377b3672b38f7f177fc3716760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a75dd5a377b3672b38f7f177fc3716760">merge</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int l, int m, int r)</td></tr>
<tr class="memdesc:a75dd5a377b3672b38f7f177fc3716760"><td class="mdescLeft">&#160;</td><td class="mdescRight">mistura os arrays  <a href="namespaceoa.html#a75dd5a377b3672b38f7f177fc3716760">More...</a><br /></td></tr>
<tr class="separator:a75dd5a377b3672b38f7f177fc3716760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78b90dd33f20ac39fa3b478fb364d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#aee78b90dd33f20ac39fa3b478fb364d8">radixsort</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int size)</td></tr>
<tr class="memdesc:aee78b90dd33f20ac39fa3b478fb364d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">radix sort  <a href="namespaceoa.html#aee78b90dd33f20ac39fa3b478fb364d8">More...</a><br /></td></tr>
<tr class="separator:aee78b90dd33f20ac39fa3b478fb364d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af094d5be85d6d0cbb82655a6479e377a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#af094d5be85d6d0cbb82655a6479e377a">swap</a> (int *p1, int *p2)</td></tr>
<tr class="memdesc:af094d5be85d6d0cbb82655a6479e377a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Troca posição de elementos no array.  <a href="namespaceoa.html#af094d5be85d6d0cbb82655a6479e377a">More...</a><br /></td></tr>
<tr class="separator:af094d5be85d6d0cbb82655a6479e377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd4945d7e8c9e305e4e30cfba8cc21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoa.html#a38cd4945d7e8c9e305e4e30cfba8cc21">partition</a> (<a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *array, int low, int high)</td></tr>
<tr class="separator:a38cd4945d7e8c9e305e4e30cfba8cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a96d8d49bc578f5bda86f4dde30252724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d8d49bc578f5bda86f4dde30252724">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">oa::value_type</a> = typedef int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a45a1ae6f080a73f21d8b8b37cf8a9e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a1ae6f080a73f21d8b8b37cf8a9e19">&#9670;&nbsp;</a></span>bubblesort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::bubblesort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bubble sort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">size</td><td>tamanho do array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad31aa205389872b46212c96123f7bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad31aa205389872b46212c96123f7bd2">&#9670;&nbsp;</a></span>insertionsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::insertionsort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion sort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">size</td><td>tamanho do array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75dd5a377b3672b38f7f177fc3716760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dd5a377b3672b38f7f177fc3716760">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mistura os arrays </p>
<p>merge sort</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">l</td><td>posição mais a esquerda </td></tr>
    <tr><td class="paramname">m</td><td>metade </td></tr>
    <tr><td class="paramname">r</td><td>posição mais a direita </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a927da6a8983c4f0ab1ae3f00e76bedf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927da6a8983c4f0ab1ae3f00e76bedf9">&#9670;&nbsp;</a></span>mergesort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::mergesort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merge sort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">l</td><td>posição mais a esquerda </td></tr>
    <tr><td class="paramname">r</td><td>posição mais a direita </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd05c2b41e2d7e653e9e315e21bb678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd05c2b41e2d7e653e9e315e21bb678b">&#9670;&nbsp;</a></span>mergesort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::mergesort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merge sort / passa da estrutura padrão (value_type * array, int size ) para a requerida pelo algoritimo (value_type * array, int l, int r). </p>
<p>merge sort</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">size</td><td>tamanho do array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38cd4945d7e8c9e305e4e30cfba8cc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd4945d7e8c9e305e4e30cfba8cc21">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oa::partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">low</td><td>posição menor </td></tr>
    <tr><td class="paramname">high</td><td>posição maior </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int partição </dd></dl>

</div>
</div>
<a id="a0ad1cdeca6344ca8bb554a64cf619072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad1cdeca6344ca8bb554a64cf619072">&#9670;&nbsp;</a></span>quicksort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::quicksort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quick sort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">l</td><td>posição menor </td></tr>
    <tr><td class="paramname">h</td><td>posição maior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ac4f1a2e75b0ef6bec772570946018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac4f1a2e75b0ef6bec772570946018">&#9670;&nbsp;</a></span>quicksort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::quicksort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quick sort / passa da estrutura padrão (value_type * array, int size ) para a requerida pelo algoritimo (value_type * array, int low, int high) </p>
<p>quick sort</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">size</td><td>tamanho do array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee78b90dd33f20ac39fa3b478fb364d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee78b90dd33f20ac39fa3b478fb364d8">&#9670;&nbsp;</a></span>radixsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::radixsort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>radix sort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">size</td><td>tamanho do array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93cf65933919db9096bfeed2120da4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf65933919db9096bfeed2120da4d4">&#9670;&nbsp;</a></span>selectionsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::selectionsort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selectio sort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">size</td><td>tamanho do array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc8e28a3d0a83354b39e54ec6093ff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8e28a3d0a83354b39e54ec6093ff56">&#9670;&nbsp;</a></span>shellsort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::shellsort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoa.html#a96d8d49bc578f5bda86f4dde30252724">value_type</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shell sort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array a ser ordenado </td></tr>
    <tr><td class="paramname">size</td><td>tamanho do array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af094d5be85d6d0cbb82655a6479e377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af094d5be85d6d0cbb82655a6479e377a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oa::swap </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Troca posição de elementos no array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>posição 1 </td></tr>
    <tr><td class="paramname">p2</td><td>posição 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
