<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Tabela de Dispersão: Código-Fonte de include/account.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Tabela de Dispersão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">account.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACCOUNT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACCOUNT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structAccount.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAccount.html">Account</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structAccount.html#af0fde72eb2a354280bfda0d1425d3e07">   16</a></span>&#160;    std::string <a class="code" href="structAccount.html#af0fde72eb2a354280bfda0d1425d3e07">m_name</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structAccount.html#a37b2a7fc3c051b25a40a165239917afb">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAccount.html#a37b2a7fc3c051b25a40a165239917afb">m_bank_code</a>;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structAccount.html#a52908ea7db7c7d77c264311bb7a63db2">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAccount.html#a52908ea7db7c7d77c264311bb7a63db2">m_branch_code</a>;  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structAccount.html#ae4cecd212a86a8f23c51d1a4240beccd">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAccount.html#ae4cecd212a86a8f23c51d1a4240beccd">m_number</a>;       </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structAccount.html#ac3210bf07613a2eb83410b4f09807e68">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structAccount.html#ac3210bf07613a2eb83410b4f09807e68">m_balance</a>;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Nickname for the account key.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> AcctKey = std::tuple&lt; std::string, int, int, int &gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structAccount.html#ac416f8cc699a83b61920b76c0a3dcc71">Account</a>( std::string = <span class="stringliteral">&quot;&lt;empty&gt;&quot;</span>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">float</span> = 0.f );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    AcctKey <a class="code" href="structAccount.html#a77c477c21d2eac5d4967170a9ce5fc11">getKey</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="structAccount.html#a417160cc74cd4e58a557eeced84f03b1">operator&lt;&lt; </a>( std::ostream &amp; _os, <span class="keyword">const</span> <a class="code" href="structAccount.html">Account</a> &amp; _acct );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8cpp.html#a7d9fee41f605b0a5958dccf7c2975885">operator==</a>( <span class="keyword">const</span> <a class="code" href="structAccount.html">Account</a> &amp; a, <span class="keyword">const</span> <a class="code" href="structAccount.html">Account</a> &amp; b );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structKeyHash.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structKeyHash.html">KeyHash</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::size_t operator()( <span class="keyword">const</span> Account::AcctKey &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Functor that test two keys for equality.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structKeyEqual.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structKeyEqual.html">KeyEqual</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> operator()( <span class="keyword">const</span> Account::AcctKey &amp; , <span class="keyword">const</span> Account::AcctKey &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructAccount_html_ae4cecd212a86a8f23c51d1a4240beccd"><div class="ttname"><a href="structAccount.html#ae4cecd212a86a8f23c51d1a4240beccd">Account::m_number</a></div><div class="ttdeci">int m_number</div><div class="ttdoc">Account number.</div><div class="ttdef"><b>Definition:</b> account.h:19</div></div>
<div class="ttc" id="astructAccount_html_a52908ea7db7c7d77c264311bb7a63db2"><div class="ttname"><a href="structAccount.html#a52908ea7db7c7d77c264311bb7a63db2">Account::m_branch_code</a></div><div class="ttdeci">int m_branch_code</div><div class="ttdoc">Branch id.</div><div class="ttdef"><b>Definition:</b> account.h:18</div></div>
<div class="ttc" id="astructAccount_html"><div class="ttname"><a href="structAccount.html">Account</a></div><div class="ttdoc">Represents a bank account.</div><div class="ttdef"><b>Definition:</b> account.h:14</div></div>
<div class="ttc" id="astructAccount_html_a37b2a7fc3c051b25a40a165239917afb"><div class="ttname"><a href="structAccount.html#a37b2a7fc3c051b25a40a165239917afb">Account::m_bank_code</a></div><div class="ttdeci">int m_bank_code</div><div class="ttdoc">Bank id.</div><div class="ttdef"><b>Definition:</b> account.h:17</div></div>
<div class="ttc" id="aaccount_8cpp_html_a7d9fee41f605b0a5958dccf7c2975885"><div class="ttname"><a href="account_8cpp.html#a7d9fee41f605b0a5958dccf7c2975885">operator==</a></div><div class="ttdeci">bool operator==(const Account &amp;a, const Account &amp;b)</div><div class="ttdoc">Compare two accounts.</div><div class="ttdef"><b>Definition:</b> account.cpp:41</div></div>
<div class="ttc" id="astructAccount_html_a77c477c21d2eac5d4967170a9ce5fc11"><div class="ttname"><a href="structAccount.html#a77c477c21d2eac5d4967170a9ce5fc11">Account::getKey</a></div><div class="ttdeci">AcctKey getKey(void) const</div><div class="ttdoc">Returns the account key.</div><div class="ttdef"><b>Definition:</b> account.cpp:16</div></div>
<div class="ttc" id="astructKeyEqual_html"><div class="ttname"><a href="structKeyEqual.html">KeyEqual</a></div><div class="ttdef"><b>Definition:</b> account.h:46</div></div>
<div class="ttc" id="astructAccount_html_a417160cc74cd4e58a557eeced84f03b1"><div class="ttname"><a href="structAccount.html#a417160cc74cd4e58a557eeced84f03b1">Account::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;_os, const Account &amp;_acct)</div><div class="ttdoc">Stream extractor of the account information.</div><div class="ttdef"><b>Definition:</b> account.cpp:31</div></div>
<div class="ttc" id="astructAccount_html_af0fde72eb2a354280bfda0d1425d3e07"><div class="ttname"><a href="structAccount.html#af0fde72eb2a354280bfda0d1425d3e07">Account::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">client name.</div><div class="ttdef"><b>Definition:</b> account.h:16</div></div>
<div class="ttc" id="astructKeyHash_html"><div class="ttname"><a href="structKeyHash.html">KeyHash</a></div><div class="ttdoc">Functor that generates a hash number for a given account.</div><div class="ttdef"><b>Definition:</b> account.h:39</div></div>
<div class="ttc" id="astructAccount_html_ac416f8cc699a83b61920b76c0a3dcc71"><div class="ttname"><a href="structAccount.html#ac416f8cc699a83b61920b76c0a3dcc71">Account::Account</a></div><div class="ttdeci">Account(std::string=&quot;&lt;empty&gt;&quot;, int=0, int=0, int=0, float=0.f)</div><div class="ttdoc">Basic constructor.</div><div class="ttdef"><b>Definition:</b> account.cpp:7</div></div>
<div class="ttc" id="astructAccount_html_ac3210bf07613a2eb83410b4f09807e68"><div class="ttname"><a href="structAccount.html#ac3210bf07613a2eb83410b4f09807e68">Account::m_balance</a></div><div class="ttdeci">float m_balance</div><div class="ttdoc">Account balance.</div><div class="ttdef"><b>Definition:</b> account.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
