<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Tabela de Dispersão: Referência ao ficheiro src/account.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Tabela de Dispersão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro account.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../include/account.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para account.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="account_8cpp__incl.png" border="0" usemap="#src_2account_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aa95621f8b6ba902e72efeae2a41191c8"><td class="memItemLeft" align="right" valign="top"><a id="aa95621f8b6ba902e72efeae2a41191c8"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os_, const Account::AcctKey &amp;ak_)</td></tr>
<tr class="separator:aa95621f8b6ba902e72efeae2a41191c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3134ca4d37662f74568d25f22242f760"><td class="memItemLeft" align="right" valign="top"><a id="a3134ca4d37662f74568d25f22242f760"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8cpp.html#a3134ca4d37662f74568d25f22242f760">operator&lt;&lt;</a> (std::ostream &amp;os_, const <a class="el" href="structAccount.html">Account</a> &amp;acct_)</td></tr>
<tr class="memdesc:a3134ca4d37662f74568d25f22242f760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream extractor of the account information. <br /></td></tr>
<tr class="separator:a3134ca4d37662f74568d25f22242f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9fee41f605b0a5958dccf7c2975885"><td class="memItemLeft" align="right" valign="top"><a id="a7d9fee41f605b0a5958dccf7c2975885"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8cpp.html#a7d9fee41f605b0a5958dccf7c2975885">operator==</a> (const <a class="el" href="structAccount.html">Account</a> &amp;a, const <a class="el" href="structAccount.html">Account</a> &amp;b)</td></tr>
<tr class="memdesc:a7d9fee41f605b0a5958dccf7c2975885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two accounts. <br /></td></tr>
<tr class="separator:a7d9fee41f605b0a5958dccf7c2975885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
