<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Tabela de Dispersão: Código-Fonte de include/hashtbl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Tabela de Dispersão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hashtbl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef HASHTBL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define HASHTBL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;forward_list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ac</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">class</span> KeyType, <span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classac_1_1HashEntry.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classac_1_1HashEntry.html">HashEntry</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                KeyType m_key;  <span class="comment">// Armazena a chave associada a informcao</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                DataType m_data;    <span class="comment">// A informacao.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classac_1_1HashEntry.html">HashEntry</a>(KeyType kt_, DataType dt_): m_key(kt_), m_data(dt_)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {   <span class="comment">/*Empty*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">class</span> KeyType, <span class="keyword">class</span> DataType, <span class="keyword">typename</span> KeyHash = std::hash &lt; KeyType&gt;, <span class="keyword">typename</span> KeyEqual = std::equal_to &lt; KeyType&gt;&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html">   35</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classac_1_1HashTbl.html">HashTbl</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">using</span> <a class="code" href="classac_1_1HashEntry.html">Entry</a> = <a class="code" href="classac_1_1HashEntry.html">HashEntry&lt;KeyType, DataType&gt;</a> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">using</span> list_type = std::forward_list&lt;Entry&gt; ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">using</span> size_type = std::size_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">   42</a></span>&#160;                <a class="code" href="structKeyHash.html">KeyHash</a> <a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">   43</a></span>&#160;                <a class="code" href="structKeyEqual.html">KeyEqual</a> <a class="code" href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">equalFunctor</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a24a68714542b6aeadff2a44470f8939a">   52</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classac_1_1HashTbl.html#a24a68714542b6aeadff2a44470f8939a">HashTbl</a>(<span class="keywordtype">int</span> tbl_size = DEFAULT_SIZE): m_size(tbl_size), m_count(0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                m_size = proxPrimo(m_size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                m_count = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                m_data_table = <span class="keyword">new</span> list_type[m_size];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a01ae3d3c982c76c68d189515894773c5">   64</a></span>&#160;            <a class="code" href="classac_1_1HashTbl.html#a01ae3d3c982c76c68d189515894773c5">HashTbl</a>(<span class="keyword">const</span> <a class="code" href="classac_1_1HashTbl.html">HashTbl</a> &amp;other)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                m_size = other.m_size;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                m_count = other.m_count;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                m_data_table = <span class="keyword">new</span> list_type[m_size];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_size; i++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    m_data_table[i] = other.m_data_table[i];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#ab88aa3e7c646fe6310bea58097a72dc1">   79</a></span>&#160;            <a class="code" href="classac_1_1HashTbl.html#ab88aa3e7c646fe6310bea58097a72dc1">HashTbl</a>(std::initializer_list&lt;Entry&gt; ilist)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                m_size = ilist.size();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                m_count = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                m_data_table = <span class="keyword">new</span> list_type[m_size];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = ilist.begin(); it != ilist.end(); ++it)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <a class="code" href="classac_1_1HashTbl.html#a0ad748587e73645e2e1ce21e6d41b845">insert</a>(it-&gt;m_key, it-&gt;m_data);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#ab0907d777c09da3d1071c30a96939c71">   94</a></span>&#160;            <a class="code" href="classac_1_1HashTbl.html">HashTbl</a> &amp;<a class="code" href="classac_1_1HashTbl.html#ab0907d777c09da3d1071c30a96939c71">operator=</a>(<span class="keyword">const</span> <a class="code" href="classac_1_1HashTbl.html">HashTbl</a> &amp;other)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classac_1_1HashTbl.html#a4fda203a257af1e3913128f03926878f">clear</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">delete</span>[] m_data_table;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                m_size = other.m_size;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                m_count = other.m_count;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                m_data_table = <span class="keyword">new</span> list_type[m_size];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_size; i++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    m_data_table[i] = other.m_data_table[i];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a13febc90fbc2417ec7eff89dd282cd48">  114</a></span>&#160;            <a class="code" href="classac_1_1HashTbl.html">HashTbl</a> &amp;<a class="code" href="classac_1_1HashTbl.html#a13febc90fbc2417ec7eff89dd282cd48">operator=</a>(std::initializer_list&lt;Entry&gt; ilist)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">delete</span>[] m_data_table;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                m_size = ilist.size();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                m_count = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                m_data_table = <span class="keyword">new</span> list_type[m_size];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = ilist.begin(); it != ilist.end(); ++it)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="classac_1_1HashTbl.html#a0ad748587e73645e2e1ce21e6d41b845">insert</a>(it-&gt;m_key, it-&gt;m_data);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a5a82580a5f67dd0b0b90225b1090b751">  131</a></span>&#160;            <span class="keyword">virtual</span><a class="code" href="classac_1_1HashTbl.html#a5a82580a5f67dd0b0b90225b1090b751">~HashTbl</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">delete</span>[] m_data_table;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a0ad748587e73645e2e1ce21e6d41b845">  148</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classac_1_1HashTbl.html#a0ad748587e73645e2e1ce21e6d41b845">insert</a>(<span class="keyword">const</span> KeyType &amp;key, <span class="keyword">const</span> DataType &amp;data)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">auto</span> end = <a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>(key) % m_size;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classac_1_1HashEntry.html">Entry</a> new_entry(key, data);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = m_data_table[end].begin(); it != m_data_table[end].end(); it++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">equalFunctor</a>(it-&gt;m_key, new_entry.m_key))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        it-&gt;m_data = data;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                m_count++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                m_data_table[end].push_front(new_entry);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a230551b78c6be5ed6c58612d0fdbafd8">  175</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classac_1_1HashTbl.html#a230551b78c6be5ed6c58612d0fdbafd8">erase</a>(<span class="keyword">const</span> KeyType &amp;key)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">auto</span> end(<a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>(key) % m_size);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">auto</span> pos = m_data_table[end];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">auto</span> inicio = pos.begin();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">auto</span> fim = pos.end();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">auto</span> anterior = pos.before_begin();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it { inicio }; it != fim; ++it)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">equalFunctor</a>(it-&gt;m_key, key))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        pos.erase_after(anterior);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        m_count--;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        m_data_table[end] = pos;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    anterior++;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a07d35ca3cdad06901dc453104076cf80">  210</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classac_1_1HashTbl.html#a07d35ca3cdad06901dc453104076cf80">retrieve</a>(<span class="keyword">const</span> KeyType &amp;key, DataType &amp;data)<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keyword">auto</span> end(<a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>(key) % m_size);    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = m_data_table[end].begin(); it != m_data_table[end].end(); it++)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">equalFunctor</a>(it-&gt;m_key, key))</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        data = it-&gt;m_data;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a4fda203a257af1e3913128f03926878f">  232</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classac_1_1HashTbl.html#a4fda203a257af1e3913128f03926878f">clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i { 0 }; i &lt; m_size; i++)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    m_data_table[i].<a class="code" href="classac_1_1HashTbl.html#a4fda203a257af1e3913128f03926878f">clear</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                m_count = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a980e0609d4838c8afb7fa63a94ab6f7e">  246</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classac_1_1HashTbl.html#a980e0609d4838c8afb7fa63a94ab6f7e">empty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> (this-&gt;m_count == 0)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a7498ffacffaa98fd34382f2585685d5a">  259</a></span>&#160;            <span class="keyword">inline</span> size_type <a class="code" href="classac_1_1HashTbl.html#a7498ffacffaa98fd34382f2585685d5a">size</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> this-&gt;m_count;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#afde79bb1becbca4bff976aad011fd9aa">  272</a></span>&#160;            DataType &amp;<a class="code" href="classac_1_1HashTbl.html#afde79bb1becbca4bff976aad011fd9aa">operator[]</a>(<span class="keyword">const</span> KeyType &amp;key)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keyword">auto</span> end(<a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>(key) % m_size);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;e: m_data_table[end])</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">equalFunctor</a>(e.m_key, key) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">return</span> e.m_data;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                DataType dt = DataType();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="classac_1_1HashEntry.html">Entry</a> entry(key, dt);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                m_count++;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                m_data_table[end].push_front(entry);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">return</span> m_data_table[end].front().m_data;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a70684c20c4baf933a33e472493ff2cd3">  299</a></span>&#160;            DataType &amp;<a class="code" href="classac_1_1HashTbl.html#a70684c20c4baf933a33e472493ff2cd3">at</a>(<span class="keyword">const</span> KeyType &amp;key)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keyword">auto</span> end(<a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>(key) % m_size);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keyword">auto</span> inicio = m_data_table[end].begin();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keyword">auto</span> fim = m_data_table[end].end();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it(inicio); it != fim; it++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">equalFunctor</a>(it-&gt;m_key, key))</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordflow">return</span> it-&gt;m_data;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Chave não encontrada.&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a4372bdd706aec2568f1ed1028cf579a6">  322</a></span>&#160;            size_type <a class="code" href="classac_1_1HashTbl.html#a4372bdd706aec2568f1ed1028cf579a6">count</a>(<span class="keyword">const</span> KeyType &amp;key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="structKeyHash.html">KeyHash</a> <a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                size_type cont = 0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keyword">auto</span> end(<a class="code" href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">hashFunctor</a>(key) % m_size);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keyword">auto</span> inicio = m_data_table[end].begin();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keyword">auto</span> fim = m_data_table[end].end();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it(inicio); it != fim; it++)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    cont++;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">return</span> cont;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classac_1_1HashTbl.html#a4c43d1892457e01eb664da62966b7d60">  348</a></span>&#160;            <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classac_1_1HashTbl.html#a4c43d1892457e01eb664da62966b7d60">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classac_1_1HashTbl.html">HashTbl</a> &amp;hash)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i { 0 }; i &lt; hash.m_size; i++)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keyword">auto</span> inicio = hash.m_data_table[i].begin();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keyword">auto</span> fim = hash.m_data_table[i].end();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it { inicio }; it != fim; it++)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        os &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;m_data;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    os &lt;&lt; std::endl;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">//=== Private methods</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordtype">void</span> rehash()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    list_type old_m_data_table = m_data_table;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    m_size = proxPrimo(m_size *2);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    m_data_table.resize(m_size);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    m_count = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;this_list: m_data_table)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        this_list.clear();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;copy_m_data_table: old_m_data_table)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;x: copy_m_data_table)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            <a class="code" href="classac_1_1HashTbl.html#a0ad748587e73645e2e1ce21e6d41b845">insert</a>(x.m_key, x.m_data);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">int</span> proxPrimo(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">if</span> (num &lt;= DEFAULT_SIZE) <span class="keywordflow">return</span> DEFAULT_SIZE;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt; num; i++)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="keywordflow">if</span> (num % i == 0)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        <span class="keywordflow">return</span> proxPrimo(num++);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="comment">//=== Private memnbers</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;    </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_count;   </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                list_type * m_data_table;   </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="comment">// std::unique_ptr&lt;std::forward_list &lt; Entry&gt;[] &gt; m_data_table;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> DEFAULT_SIZE = 11;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        };</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};  <span class="comment">// namespace ac</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassac_1_1HashTbl_html_a13febc90fbc2417ec7eff89dd282cd48"><div class="ttname"><a href="classac_1_1HashTbl.html#a13febc90fbc2417ec7eff89dd282cd48">ac::HashTbl::operator=</a></div><div class="ttdeci">HashTbl &amp; operator=(std::initializer_list&lt; Entry &gt; ilist)</div><div class="ttdef"><b>Definition:</b> hashtbl.h:114</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a230551b78c6be5ed6c58612d0fdbafd8"><div class="ttname"><a href="classac_1_1HashTbl.html#a230551b78c6be5ed6c58612d0fdbafd8">ac::HashTbl::erase</a></div><div class="ttdeci">bool erase(const KeyType &amp;key)</div><div class="ttdoc">Remove um item de tabela identificado por sua chave key .</div><div class="ttdef"><b>Definition:</b> hashtbl.h:175</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a24a68714542b6aeadff2a44470f8939a"><div class="ttname"><a href="classac_1_1HashTbl.html#a24a68714542b6aeadff2a44470f8939a">ac::HashTbl::HashTbl</a></div><div class="ttdeci">HashTbl(int tbl_size=DEFAULT_SIZE)</div><div class="ttdoc">Construtor que aloca dinamicamente em *m_data_table um vetor cujo tamanho é determinado como sendo o ...</div><div class="ttdef"><b>Definition:</b> hashtbl.h:52</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_ab0907d777c09da3d1071c30a96939c71"><div class="ttname"><a href="classac_1_1HashTbl.html#ab0907d777c09da3d1071c30a96939c71">ac::HashTbl::operator=</a></div><div class="ttdeci">HashTbl &amp; operator=(const HashTbl &amp;other)</div><div class="ttdef"><b>Definition:</b> hashtbl.h:94</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a980e0609d4838c8afb7fa63a94ab6f7e"><div class="ttname"><a href="classac_1_1HashTbl.html#a980e0609d4838c8afb7fa63a94ab6f7e">ac::HashTbl::empty</a></div><div class="ttdeci">bool empty(void) const</div><div class="ttdef"><b>Definition:</b> hashtbl.h:246</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a4c43d1892457e01eb664da62966b7d60"><div class="ttname"><a href="classac_1_1HashTbl.html#a4c43d1892457e01eb664da62966b7d60">ac::HashTbl::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const HashTbl &amp;hash)</div><div class="ttdoc">: E um método de depuração usado para gerar uma representação textual da tabela e seus elementos.</div><div class="ttdef"><b>Definition:</b> hashtbl.h:348</div></div>
<div class="ttc" id="aclassac_1_1HashEntry_html"><div class="ttname"><a href="classac_1_1HashEntry.html">ac::HashEntry</a></div><div class="ttdef"><b>Definition:</b> hashtbl.h:22</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a693fd1487e8e1719e7be0d179dbca9f4"><div class="ttname"><a href="classac_1_1HashTbl.html#a693fd1487e8e1719e7be0d179dbca9f4">ac::HashTbl::equalFunctor</a></div><div class="ttdeci">KeyEqual equalFunctor</div><div class="ttdoc">Instacia o functor para equal for test.</div><div class="ttdef"><b>Definition:</b> hashtbl.h:43</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a01ae3d3c982c76c68d189515894773c5"><div class="ttname"><a href="classac_1_1HashTbl.html#a01ae3d3c982c76c68d189515894773c5">ac::HashTbl::HashTbl</a></div><div class="ttdeci">HashTbl(const HashTbl &amp;other)</div><div class="ttdoc">: Destruidor da classe que libera a memória apontada por m_data_table . Antes de liberar a memória,...</div><div class="ttdef"><b>Definition:</b> hashtbl.h:64</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a70684c20c4baf933a33e472493ff2cd3"><div class="ttname"><a href="classac_1_1HashTbl.html#a70684c20c4baf933a33e472493ff2cd3">ac::HashTbl::at</a></div><div class="ttdeci">DataType &amp; at(const KeyType &amp;key)</div><div class="ttdoc">: Retorna uma referência para o dado associado a chave key fornecida. Se a chave não estiver na tabel...</div><div class="ttdef"><b>Definition:</b> hashtbl.h:299</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a7498ffacffaa98fd34382f2585685d5a"><div class="ttname"><a href="classac_1_1HashTbl.html#a7498ffacffaa98fd34382f2585685d5a">ac::HashTbl::size</a></div><div class="ttdeci">size_type size(void) const</div><div class="ttdoc">: Retorna a quantidade de elementos atualmente armazenados na tabela.</div><div class="ttdef"><b>Definition:</b> hashtbl.h:259</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a5a82580a5f67dd0b0b90225b1090b751"><div class="ttname"><a href="classac_1_1HashTbl.html#a5a82580a5f67dd0b0b90225b1090b751">ac::HashTbl::~HashTbl</a></div><div class="ttdeci">virtual ~HashTbl()</div><div class="ttdoc">Destroi o virtual object Hash Tbl.</div><div class="ttdef"><b>Definition:</b> hashtbl.h:131</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a07d35ca3cdad06901dc453104076cf80"><div class="ttname"><a href="classac_1_1HashTbl.html#a07d35ca3cdad06901dc453104076cf80">ac::HashTbl::retrieve</a></div><div class="ttdeci">bool retrieve(const KeyType &amp;key, DataType &amp;data) const</div><div class="ttdoc">Recupera em data a informação associada a chave key passada como argumento para o método.</div><div class="ttdef"><b>Definition:</b> hashtbl.h:210</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html"><div class="ttname"><a href="classac_1_1HashTbl.html">ac::HashTbl</a></div><div class="ttdef"><b>Definition:</b> hashtbl.h:35</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_ac20c9d5bfdf656fe2fdf1fc4d9156efa"><div class="ttname"><a href="classac_1_1HashTbl.html#ac20c9d5bfdf656fe2fdf1fc4d9156efa">ac::HashTbl::hashFunctor</a></div><div class="ttdeci">KeyHash hashFunctor</div><div class="ttdoc">Instacia o functor para primary hash.</div><div class="ttdef"><b>Definition:</b> hashtbl.h:42</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_afde79bb1becbca4bff976aad011fd9aa"><div class="ttname"><a href="classac_1_1HashTbl.html#afde79bb1becbca4bff976aad011fd9aa">ac::HashTbl::operator[]</a></div><div class="ttdeci">DataType &amp; operator[](const KeyType &amp;key)</div><div class="ttdoc">Retorna uma referência para o dado associado a chave key fornecida, se existir. Se a chave não estive...</div><div class="ttdef"><b>Definition:</b> hashtbl.h:272</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a4372bdd706aec2568f1ed1028cf579a6"><div class="ttname"><a href="classac_1_1HashTbl.html#a4372bdd706aec2568f1ed1028cf579a6">ac::HashTbl::count</a></div><div class="ttdeci">size_type count(const KeyType &amp;key) const</div><div class="ttdoc">Retorna a quantidade de elementos da tabela que estão na lista de colisão associada a chave key .</div><div class="ttdef"><b>Definition:</b> hashtbl.h:322</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a0ad748587e73645e2e1ce21e6d41b845"><div class="ttname"><a href="classac_1_1HashTbl.html#a0ad748587e73645e2e1ce21e6d41b845">ac::HashTbl::insert</a></div><div class="ttdeci">bool insert(const KeyType &amp;key, const DataType &amp;data)</div><div class="ttdoc">Insere na tabela a informação contida em data e associada a uma chave key . Calcula o endereço end qu...</div><div class="ttdef"><b>Definition:</b> hashtbl.h:148</div></div>
<div class="ttc" id="astructKeyEqual_html"><div class="ttname"><a href="structKeyEqual.html">KeyEqual</a></div><div class="ttdef"><b>Definition:</b> account.h:46</div></div>
<div class="ttc" id="astructKeyHash_html"><div class="ttname"><a href="structKeyHash.html">KeyHash</a></div><div class="ttdoc">Functor that generates a hash number for a given account.</div><div class="ttdef"><b>Definition:</b> account.h:39</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_a4fda203a257af1e3913128f03926878f"><div class="ttname"><a href="classac_1_1HashTbl.html#a4fda203a257af1e3913128f03926878f">ac::HashTbl::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Limpa (apaga) toda a memória associada às listas de colisão da tabela, removendo todos seus elementos...</div><div class="ttdef"><b>Definition:</b> hashtbl.h:232</div></div>
<div class="ttc" id="aclassac_1_1HashTbl_html_ab88aa3e7c646fe6310bea58097a72dc1"><div class="ttname"><a href="classac_1_1HashTbl.html#ab88aa3e7c646fe6310bea58097a72dc1">ac::HashTbl::HashTbl</a></div><div class="ttdeci">HashTbl(std::initializer_list&lt; Entry &gt; ilist)</div><div class="ttdoc">Constroi uma nova Hash Tbl a partir de uma lista.</div><div class="ttdef"><b>Definition:</b> hashtbl.h:79</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
