<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Tabela de Dispersão: Dispersion Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Tabela de Dispersão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dispersion Table </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
1. Introduction</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Student: Társila Samille Santos da Silveira</h2>
<p>This project consists of the implementation of a data structure of the dispersion table in C ++. This is an example code developed in EDB1 classes.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Compiling</h1>
<p>This project may be compiled with <a href="https://cmake.org">CMake</a>. CMake is an open-source, cross-platform family of tools designed to build, test and package software. Basically, cmake reads a script (<code>CMakeLists.txt</code>) with meta-information on the project and <b>creates a Makefile automatically</b>, tailored to your system configuration.</p>
<p>If you have already installed it, open a terminal in the project's root folder.</p>
<p>Create the "build" directory and enter it: <code>`$ cd build`</code></p>
<p>Now generate the files for compilation with: <code>`$ cmake -G" Unix Makefiles "..`</code></p>
<p>Now compile the project with: <code>$ make</code></p>
<p>CMake supports <b>out-of-source</b> build. This means the <em>source code</em> is stored in <b>one</b> folder and the <em>generated executable files</em> should be stored in <b>another</b> folder: project should never mix-up the source three with the build tree.</p>
<p>In particular, this project creates two <b>targets</b> (executable):</p><ol type="1">
<li>a simple driver , called <code>driver_hash</code> (driver hash table), and</li>
<li>the tests, called <code>run_tests</code>.</li>
</ol>
<p>But don't worry, they are already set up in the <code>CMakeLists.txt</code> script. The executables are created inside the <code>build</code> directory.</p>
<p>For further details, please refer to the <a href="https://cmake.org/cmake/help/v3.14/manual/cmake.1.html">cmake documentation website</a>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Running</h1>
<p>From the project's root folder, run as usual (assuming <code>$</code> is the terminal prompt):</p>
<div class="fragment"><div class="line">$ ./build/driver_hash</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ ./build/run_tests</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md5"></a>
Doxygen Documentation</h1>
<div class="fragment"><div class="line">$ ./html/index.html</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
Report</h1>
<div class="fragment"><div class="line">$ ./hash_relatório.pdf</div>
</div><!-- fragment --><p>&copy; UFRN 2020. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
