<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementação de Tabela de Dispersão: Referência à estrutura Account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementação de Tabela de Dispersão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="structAccount-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura Account</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a bank account.  
 <a href="structAccount.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="account_8h_source.html">account.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a4e6567cf007e51c8b89ce1fb7f9f2221"><td class="memItemLeft" align="right" valign="top"><a id="a4e6567cf007e51c8b89ce1fb7f9f2221"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>AcctKey</b> = std::tuple&lt; std::string, int, int, int &gt;</td></tr>
<tr class="separator:a4e6567cf007e51c8b89ce1fb7f9f2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac416f8cc699a83b61920b76c0a3dcc71"><td class="memItemLeft" align="right" valign="top"><a id="ac416f8cc699a83b61920b76c0a3dcc71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#ac416f8cc699a83b61920b76c0a3dcc71">Account</a> (std::string=&quot;&lt;empty&gt;&quot;, int=0, int=0, int=0, float=0.f)</td></tr>
<tr class="memdesc:ac416f8cc699a83b61920b76c0a3dcc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br /></td></tr>
<tr class="separator:ac416f8cc699a83b61920b76c0a3dcc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c477c21d2eac5d4967170a9ce5fc11"><td class="memItemLeft" align="right" valign="top"><a id="a77c477c21d2eac5d4967170a9ce5fc11"></a>
AcctKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a77c477c21d2eac5d4967170a9ce5fc11">getKey</a> (void) const</td></tr>
<tr class="memdesc:a77c477c21d2eac5d4967170a9ce5fc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the account key. <br /></td></tr>
<tr class="separator:a77c477c21d2eac5d4967170a9ce5fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:af0fde72eb2a354280bfda0d1425d3e07"><td class="memItemLeft" align="right" valign="top"><a id="af0fde72eb2a354280bfda0d1425d3e07"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#af0fde72eb2a354280bfda0d1425d3e07">m_name</a></td></tr>
<tr class="memdesc:af0fde72eb2a354280bfda0d1425d3e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">client name. <br /></td></tr>
<tr class="separator:af0fde72eb2a354280bfda0d1425d3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2a7fc3c051b25a40a165239917afb"><td class="memItemLeft" align="right" valign="top"><a id="a37b2a7fc3c051b25a40a165239917afb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a37b2a7fc3c051b25a40a165239917afb">m_bank_code</a></td></tr>
<tr class="memdesc:a37b2a7fc3c051b25a40a165239917afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bank id. <br /></td></tr>
<tr class="separator:a37b2a7fc3c051b25a40a165239917afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52908ea7db7c7d77c264311bb7a63db2"><td class="memItemLeft" align="right" valign="top"><a id="a52908ea7db7c7d77c264311bb7a63db2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a52908ea7db7c7d77c264311bb7a63db2">m_branch_code</a></td></tr>
<tr class="memdesc:a52908ea7db7c7d77c264311bb7a63db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Branch id. <br /></td></tr>
<tr class="separator:a52908ea7db7c7d77c264311bb7a63db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cecd212a86a8f23c51d1a4240beccd"><td class="memItemLeft" align="right" valign="top"><a id="ae4cecd212a86a8f23c51d1a4240beccd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#ae4cecd212a86a8f23c51d1a4240beccd">m_number</a></td></tr>
<tr class="memdesc:ae4cecd212a86a8f23c51d1a4240beccd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structAccount.html" title="Represents a bank account.">Account</a> number. <br /></td></tr>
<tr class="separator:ae4cecd212a86a8f23c51d1a4240beccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3210bf07613a2eb83410b4f09807e68"><td class="memItemLeft" align="right" valign="top"><a id="ac3210bf07613a2eb83410b4f09807e68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#ac3210bf07613a2eb83410b4f09807e68">m_balance</a></td></tr>
<tr class="memdesc:ac3210bf07613a2eb83410b4f09807e68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structAccount.html" title="Represents a bank account.">Account</a> balance. <br /></td></tr>
<tr class="separator:ac3210bf07613a2eb83410b4f09807e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a417160cc74cd4e58a557eeced84f03b1"><td class="memItemLeft" align="right" valign="top"><a id="a417160cc74cd4e58a557eeced84f03b1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a417160cc74cd4e58a557eeced84f03b1">operator&lt;&lt;</a> (std::ostream &amp;_os, const <a class="el" href="structAccount.html">Account</a> &amp;_acct)</td></tr>
<tr class="memdesc:a417160cc74cd4e58a557eeced84f03b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream extractor of the account information. <br /></td></tr>
<tr class="separator:a417160cc74cd4e58a557eeced84f03b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Represents a bank account. </p>
<dl class="section author"><dt>Autor</dt><dd>: Selan </dd></dl>
<dl class="section date"><dt>Data</dt><dd>November, 28th 2018. </dd></dl>
</div><hr/>A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="account_8h_source.html">account.h</a></li>
<li>src/<a class="el" href="account_8cpp.html">account.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
