\hypertarget{namespaceoa}{}\doxysection{oa Namespace Reference}
\label{namespaceoa}\index{oa@{oa}}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} = int
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespaceoa_aad31aa205389872b46212c96123f7bd2}{insertionsort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int size)
\begin{DoxyCompactList}\small\item\em insertion sort \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_a93cf65933919db9096bfeed2120da4d4}{selectionsort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int size)
\begin{DoxyCompactList}\small\item\em selectio sort \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_a45a1ae6f080a73f21d8b8b37cf8a9e19}{bubblesort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int size)
\begin{DoxyCompactList}\small\item\em bubble sort \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_afc8e28a3d0a83354b39e54ec6093ff56}{shellsort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int size)
\begin{DoxyCompactList}\small\item\em shell sort \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_a63ac4f1a2e75b0ef6bec772570946018}{quicksort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int size)
\begin{DoxyCompactList}\small\item\em quick sort / passa da estrutura padrão (value\+\_\+type $\ast$ array, int size ) para a requerida pelo algoritimo (value\+\_\+type $\ast$ array, int low, int high) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_a0ad1cdeca6344ca8bb554a64cf619072}{quicksort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int low, int high)
\begin{DoxyCompactList}\small\item\em quick sort \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_acd05c2b41e2d7e653e9e315e21bb678b}{mergesort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int size)
\begin{DoxyCompactList}\small\item\em merge sort / passa da estrutura padrão (value\+\_\+type $\ast$ array, int size ) para a requerida pelo algoritimo (value\+\_\+type $\ast$ array, int l, int r). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_a927da6a8983c4f0ab1ae3f00e76bedf9}{mergesort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int l, int r)
\begin{DoxyCompactList}\small\item\em merge sort \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_a75dd5a377b3672b38f7f177fc3716760}{merge}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int l, int m, int r)
\begin{DoxyCompactList}\small\item\em mistura os arrays \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_aee78b90dd33f20ac39fa3b478fb364d8}{radixsort}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int size)
\begin{DoxyCompactList}\small\item\em radix sort \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespaceoa_af094d5be85d6d0cbb82655a6479e377a}{swap}} (int $\ast$p1, int $\ast$p2)
\begin{DoxyCompactList}\small\item\em Troca posição de elementos no array. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{namespaceoa_a38cd4945d7e8c9e305e4e30cfba8cc21}{partition}} (\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$array, int low, int high)
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}\label{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}} 
\index{oa@{oa}!value\_type@{value\_type}}
\index{value\_type@{value\_type}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{value\_type}{value\_type}}
{\footnotesize\ttfamily using \mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{oa\+::value\+\_\+type}} = typedef int}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceoa_a45a1ae6f080a73f21d8b8b37cf8a9e19}\label{namespaceoa_a45a1ae6f080a73f21d8b8b37cf8a9e19}} 
\index{oa@{oa}!bubblesort@{bubblesort}}
\index{bubblesort@{bubblesort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{bubblesort()}{bubblesort()}}
{\footnotesize\ttfamily void oa\+::bubblesort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}



bubble sort 


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em size} & tamanho do array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_aad31aa205389872b46212c96123f7bd2}\label{namespaceoa_aad31aa205389872b46212c96123f7bd2}} 
\index{oa@{oa}!insertionsort@{insertionsort}}
\index{insertionsort@{insertionsort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{insertionsort()}{insertionsort()}}
{\footnotesize\ttfamily void oa\+::insertionsort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}



insertion sort 


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em size} & tamanho do array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_a75dd5a377b3672b38f7f177fc3716760}\label{namespaceoa_a75dd5a377b3672b38f7f177fc3716760}} 
\index{oa@{oa}!merge@{merge}}
\index{merge@{merge}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{merge()}{merge()}}
{\footnotesize\ttfamily void oa\+::merge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{l,  }\item[{int}]{m,  }\item[{int}]{r }\end{DoxyParamCaption})}



mistura os arrays 

merge sort


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em l} & posição mais a esquerda \\
\hline
{\em m} & metade \\
\hline
{\em r} & posição mais a direita \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_a927da6a8983c4f0ab1ae3f00e76bedf9}\label{namespaceoa_a927da6a8983c4f0ab1ae3f00e76bedf9}} 
\index{oa@{oa}!mergesort@{mergesort}}
\index{mergesort@{mergesort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{mergesort()}{mergesort()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void oa\+::mergesort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{l,  }\item[{int}]{r }\end{DoxyParamCaption})}



merge sort 


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em l} & posição mais a esquerda \\
\hline
{\em r} & posição mais a direita \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_acd05c2b41e2d7e653e9e315e21bb678b}\label{namespaceoa_acd05c2b41e2d7e653e9e315e21bb678b}} 
\index{oa@{oa}!mergesort@{mergesort}}
\index{mergesort@{mergesort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{mergesort()}{mergesort()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void oa\+::mergesort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}



merge sort / passa da estrutura padrão (value\+\_\+type $\ast$ array, int size ) para a requerida pelo algoritimo (value\+\_\+type $\ast$ array, int l, int r). 

merge sort


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em size} & tamanho do array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_a38cd4945d7e8c9e305e4e30cfba8cc21}\label{namespaceoa_a38cd4945d7e8c9e305e4e30cfba8cc21}} 
\index{oa@{oa}!partition@{partition}}
\index{partition@{partition}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{partition()}{partition()}}
{\footnotesize\ttfamily int oa\+::partition (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{low,  }\item[{int}]{high }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em low} & posição menor \\
\hline
{\em high} & posição maior \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int partição 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceoa_a0ad1cdeca6344ca8bb554a64cf619072}\label{namespaceoa_a0ad1cdeca6344ca8bb554a64cf619072}} 
\index{oa@{oa}!quicksort@{quicksort}}
\index{quicksort@{quicksort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{quicksort()}{quicksort()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void oa\+::quicksort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{l,  }\item[{int}]{h }\end{DoxyParamCaption})}



quick sort 


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em l} & posição menor \\
\hline
{\em h} & posição maior \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_a63ac4f1a2e75b0ef6bec772570946018}\label{namespaceoa_a63ac4f1a2e75b0ef6bec772570946018}} 
\index{oa@{oa}!quicksort@{quicksort}}
\index{quicksort@{quicksort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{quicksort()}{quicksort()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void oa\+::quicksort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}



quick sort / passa da estrutura padrão (value\+\_\+type $\ast$ array, int size ) para a requerida pelo algoritimo (value\+\_\+type $\ast$ array, int low, int high) 

quick sort


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em size} & tamanho do array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_aee78b90dd33f20ac39fa3b478fb364d8}\label{namespaceoa_aee78b90dd33f20ac39fa3b478fb364d8}} 
\index{oa@{oa}!radixsort@{radixsort}}
\index{radixsort@{radixsort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{radixsort()}{radixsort()}}
{\footnotesize\ttfamily void oa\+::radixsort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}



radix sort 


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em size} & tamanho do array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_a93cf65933919db9096bfeed2120da4d4}\label{namespaceoa_a93cf65933919db9096bfeed2120da4d4}} 
\index{oa@{oa}!selectionsort@{selectionsort}}
\index{selectionsort@{selectionsort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{selectionsort()}{selectionsort()}}
{\footnotesize\ttfamily void oa\+::selectionsort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}



selectio sort 


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em size} & tamanho do array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_afc8e28a3d0a83354b39e54ec6093ff56}\label{namespaceoa_afc8e28a3d0a83354b39e54ec6093ff56}} 
\index{oa@{oa}!shellsort@{shellsort}}
\index{shellsort@{shellsort}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{shellsort()}{shellsort()}}
{\footnotesize\ttfamily void oa\+::shellsort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespaceoa_a96d8d49bc578f5bda86f4dde30252724}{value\+\_\+type}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}



shell sort 


\begin{DoxyParams}{Parameters}
{\em array} & array a ser ordenado \\
\hline
{\em size} & tamanho do array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceoa_af094d5be85d6d0cbb82655a6479e377a}\label{namespaceoa_af094d5be85d6d0cbb82655a6479e377a}} 
\index{oa@{oa}!swap@{swap}}
\index{swap@{swap}!oa@{oa}}
\doxysubsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily void oa\+::swap (\begin{DoxyParamCaption}\item[{int $\ast$}]{p1,  }\item[{int $\ast$}]{p2 }\end{DoxyParamCaption})}



Troca posição de elementos no array. 


\begin{DoxyParams}{Parameters}
{\em p1} & posição 1 \\
\hline
{\em p2} & posição 2 \\
\hline
\end{DoxyParams}
