\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\gdef \LT@i {\LT@entry 
    {1}{59.7292pt}\LT@entry 
    {1}{48.34723pt}\LT@entry 
    {3}{81.84651pt}\LT@entry 
    {1}{82.55557pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relatório}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersão}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Técnica de Dispersão }}{1}\protected@file@percent }
\newlabel{tab:rash-table}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{53.7292pt}\LT@entry 
    {1}{48.34723pt}\LT@entry 
    {3}{81.84651pt}\LT@entry 
    {1}{89.03476pt}\LT@entry 
    {1}{108.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagens}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sondagem Linear}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Técnica de Dispersão com Sondagem Linear}}{2}\protected@file@percent }
\newlabel{tab:rash-table-2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Encadeamento Separado }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Item de dados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Método de Dispersão - Hash}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operações básicas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Operação de Pesquisa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Operação de Inserir}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Operação de Excluir}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparações}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de complexidade Big-O}}{5}\protected@file@percent }
\newlabel{fig:screenshot002}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operações comuns de estrutura de dados}}{5}\protected@file@percent }
\newlabel{fig:screenshot003}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SHA-1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}\protected@file@percent }
